#### [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

难度中等517

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

 

**示例 1：**

```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**示例 2：**

```
输入：stones = [31,26,33,21,40]
输出：5
```

 

**提示：**

- `1 <= stones.length <= 30`
- `1 <= stones[i] <= 100`







## 题解

思路 0 - 1 背包, 动态规划

~~~python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        DEBUG = 0
        ##  思路动态规划
        summation = sum(stones)
        mid = summation // 2
        ## 创建 dp table
        dp = [0 for i in range(mid + 1)]
        ## 状态转换
        for i in range(len(stones)):
            for j in range(mid, stones[i] - 1, -1):
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])
        if DEBUG:
            print(dp)
        ## 因为 // 2 一定是向下取整, 所以 sum - // 2 一定是 大于 // 2 的
        ## 所以剩下来的就是 剩余的重量
        return (summation - dp[-1]) - dp[-1]

~~~

