#### [120. 三角形最小路径和](https://leetcode.cn/problems/triangle/)

难度中等1053

给定一个三角形 `triangle` ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。**相邻的结点** 在这里指的是 **下标** 与 **上一层结点下标** 相同或者等于 **上一层结点下标 + 1** 的两个结点。也就是说，如果正位于当前行的下标 `i` ，那么下一步可以移动到下一行的下标 `i` 或 `i + 1` 。

 

**示例 1：**

```
输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
   2
  3 4
 6 5 7
4 1 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
```

**示例 2：**

```
输入：triangle = [[-10]]
输出：-10
```

 

**提示：**

- `1 <= triangle.length <= 200`
- `triangle[0].length == 1`
- `triangle[i].length == triangle[i - 1].length + 1`
- `-104 <= triangle[i][j] <= 104`

 

**进阶：**

- 你可以只使用 `O(n)` 的额外空间（`n` 为三角形的总行数）来解决这个问题吗？





## 题解

这题的思路也是动态规划

根据观察我们可以发现: 从第二行开始

如果当前 index 为 i, 那么 只用可能 是从 上一行的 i 或者 i - 1 来的,

但是这里我们要注意 在 index 为 0 时 只有可能从 上一行 0 来 index 为本行最后一个 只有可能 从 i - 1来 因为每一行会闭上一行多一个.

~~~python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:

        DEBUG = 0

        n = len(triangle)

        dp = [[0] * n for _ in range(n)]
        dp[0][0] = triangle[0][0]

        if DEBUG:
            print(dp)

        for i in range(1, len(dp)):
            ## 第一种情况对于 index 0 , 他一定是从上一个index 0 上下来的
            dp[i][0] = dp[i - 1][0] + triangle[i][0]

            for j in range(1, i):
                ## 从 1 到 i - 1 都有两种可能性 上一层的 i 或者 i - 1
                dp[i][j] = triangle[i][j] + min(dp[i - 1][j - 1], dp[i - 1][j])

            ## 最后一种可能性 本行最后一个一定是从 上行 i - 1 来的
            dp[i][i] = dp[i - 1][i - 1] + triangle[i][i]

        if DEBUG:
            print(dp)

        return min(dp[-1])
~~~

但是这个方法需要的额外空间比较大

有方法能减少需要的额外空间





思路二: 优化空间效率

因为我们发现 对于 第 i 行 只和 第 i - 1行有关

所以我们只需要创建两行就可以

~~~python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        DEBUG = 1

        ## 做空间上的优化

        dp = [[0 for i in range(len(triangle))] for i in range(2)]

        if DEBUG:
            print(dp)

        dp[0][0] = triangle[0][0]

        for i in range(1, len(triangle)):
            pre, curr = 1 - i % 2, i % 2
            ## 然后就和之前一样要分三种情况
            dp[curr][0] = dp[pre][0] + triangle[i][0]

            for j in range(1, i):
                dp[curr][j] = min(dp[pre][j], dp[pre][j - 1]) + triangle[i][j]

            dp[curr][i] = dp[pre][i - 1] + triangle[i][i]
        
        if DEBUG:
            print(dp)

        return min(dp[(len(triangle) - 1) % 2])
~~~



思路三: 空间继续优化

但是这个方法还没有理解, 先做记录

~~~python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        n = len(triangle)
        f = [0] * n
        f[0] = triangle[0][0]

        for i in range(1, n):
            f[i] = f[i - 1] + triangle[i][i]
            for j in range(i - 1, 0, -1):
                f[j] = min(f[j - 1], f[j]) + triangle[i][j]
            f[0] += triangle[i][0]
        
        return min(f)

~~~





