#### [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

难度中等2689

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

 

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`



## 题解

思路一: 使用动态规划

以当前这个点 作为节点 作为节点的, 最长递增序列的个数

~~~python
        DEBUG = 1
        ##  思路一: 动态规划 与性效率为 O(n**2) 太慢
        ## 因为 这里 表示的是 以 nums[i] 结尾的最长递增 子序列
        dp = [1 for i in range(len(nums))]
        for i in range(1, len(nums)):
          for j in range(i):
            if nums[i] > nums[j]:
              dp[i] = max(dp[i], dp[j] + 1)
        return max(dp)

~~~

但是这样的运行效率为 $O(n^2)$

思路二: 使用二分法  ➕ 递归



~~~python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        DEBUG = 1

        ## 使用动态规划 + 二分
        ## 目的去创造一个严格递增的

        dp = [1 for i in range(len(nums))]
        res = 0
        for i in nums:
            left, right = 0, res
            while left < right:
                mid = left + (right - left) // 2
                if dp[mid] >= i: ## 如果少了 =, 最后构成的dp 就不是严格递增的
                    right = mid
                else:
                    left = mid + 1
            dp[left] = i
            if right == res: 
                ## 因为想要尽量改变最右边的, 所以当最右边的没有被改变, 就以为当前值大于之前的最大值, 可以直接加在最后构成严格递增子序列
                res += 1
        if DEBUG:
            print(dp)
        return res
            
~~~



思路三: 使用二分法

~~~python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        DEBUG = 0

        ## 使用 二分
        res = []
        for i in nums:
            if not res or i > res[-1]:
                res.append(i)
            else:
                left, right = 0, len(res) - 1
                while left <= right:
                    mid = left + (right - left)
                    if res[mid] >= i:
                        right = mid - 1
                    else:
                        left = mid + 1
                res[left] = i
        return len(res) 
        
~~~

