#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

难度中等1815

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

 

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`





## 题解

由于数组是 非递减数组, 而且希望运行效率是 $O(logn)$ 所以这里我首先想到 二分法

所以有了这个思路: 首先用二分法 寻找 nums 是否有 target, 如果不存在, 返回 [-1, -1]

如果存在 就 往前找第一位 first, 再往后找最后一位 last, 返回 last, 返回 [first, last]

~~~python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        DEBUG = 1
        n = len(nums)
        start, end = 0, n

        ## 如果是空集合, 肯定不存在
        if not nums:
            return [-1, -1]

        find = -1
        ## 使用二分查找
        while start < end:
            mid = ( start + end ) // 2
            ## 说明 想要的东西可能在 前 半部分
            if nums[mid] > target:
                end = mid
            ## 说明 想要的东西可能在 后 半部分
            elif nums[mid] < target:
                start = mid + 1
            else:
                find = mid
                break
        if DEBUG:
            print(find)

        ## 不存在相同的
        if find == -1:
            return [-1, -1]

        result = []
        ## 往前找 第一个
        first = find
        while first - 1 >= 0 and nums[first] == nums[first - 1]:
            first -= 1
        result.append(first)

        ## 找最后一个
        last = find
        while last + 1 < n and nums[last] == nums[last + 1]:
            last += 1
        result.append(last)

        return result
~~~





思路二: 直接找左右边界

~~~python
class Solution:

    # 寻找左边界
    def leftMargin(self, nums: List[int], target: int):

        low, high = 0, len(nums) - 1

        while low <= high:
            mid = low + (high - low) // 2

            # 如果 nums[mid] = target，继续向左寻找左边界
            if nums[mid] == target:
                high = mid - 1
            elif nums[mid] > target:
                high = mid - 1
            else:
                low = mid + 1
        if nums[low] == target:
            return low
        # 如果左边界的值不等于 target
        else:
            return -1

    # 寻找右边界
    def rightMargin(self, nums: List[int], target: int):

        low, high = 0, len(nums) - 1

        while low <= high:
            mid = low + (high - low) // 2

            # 如果 nums[mid] = traget，继续向右寻找右边界
            if nums[mid] == target:
                low = mid + 1
            elif nums[mid] > target:
                high = mid - 1
            else:
                low = mid + 1
        if nums[high] == target:
            return high
        # 如果右边界的值不等于 target
        else:
            return -1

    def searchRange(self, nums: List[int], target: int) -> List[int]:

        if len(nums) == 0 or nums[0] > target or nums[-1] < target:
            return [-1,-1]

        lm = self.leftMargin(nums, target)
        rm = self.rightMargin(nums, target)

        return [lm,rm]

~~~

