#### [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

难度中等792收藏分享切换为英文接收动态反馈

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

 

**提示：**

- `m == obstacleGrid.length`
- `n == obstacleGrid[i].length`
- `1 <= m, n <= 100`
- `obstacleGrid[i][j]` 为 `0` 或 `1`



## 题解

一开始想用回溯, 发现超时, 后来使用动态规划

~~~python
def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid) - 1
        n = len(obstacleGrid[0]) - 1
        ## 如果终点或者起点是障碍物肯定无法到达
        if obstacleGrid[m][n] == 1 or obstacleGrid[0][0] == 1:
            return 0
        ## 只能向右或者向下
        directions = [[0, 1], [1, 0]]

        def move(start, end, dire):
            if start == end:
                return 1
            res = 0
            for i in directions:
                new_dir = [start[0] + i[0], start[1] + i[1]]
                if 0 <= new_dir[0] <= m and 0 <= new_dir[1] <= n and obstacleGrid[new_dir[0]][new_dir[1]] == 0:
                    res += move(new_dir, end, dire)
            return res
        
        res = move([0, 0], [m,n], directions)
        return res

~~~

~~~python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        DEBUG = 1
        m = len(obstacleGrid) - 1
        n = len(obstacleGrid[0]) - 1
        ## 如果终点或者起点是障碍物肯定无法到达
        if obstacleGrid[m][n] == 1 or obstacleGrid[0][0] == 1:
            return 0
        ## 这里使用动态规划
        dp = [[0 for i in range(n + 1)] for i in range(m+1)]
        if DEBUG:
            print(dp)
        ## 由于我这得到的式子是 dp[i][j] = dp[i-1][j] + dp[i][j-1]
        ## 所以我们要对最左边的一列和最上面的一行进行特殊的初始化
        for i in range(m + 1):
            if obstacleGrid[i][0] == 0:
                dp[i][0] = 1
            else:
                break
                ## 之后的都无法到达
        for j in range(n + 1):
            if obstacleGrid[0][j] == 0:
                dp[0][j] = 1
            else:
                break 
                ## 同理
        if DEBUG:
            print(dp)
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                ## 如果当前是障碍不改变
                if obstacleGrid[i][j] == 1:
                    continue
                else:
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        return dp[m][n]
        
~~~

