#### [698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

难度中等823

给定一个整数数组 `nums` 和一个正整数 `k`，找出是否有可能把这个数组分成 `k` 个非空子集，其总和都相等。

 

**示例 1：**

```
输入： nums = [4, 3, 2, 3, 5, 2, 1], k = 4
输出： True
说明： 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。
```

**示例 2:**

```
输入: nums = [1,2,3,4], k = 3
输出: false
```

 

**提示：**

- `1 <= k <= len(nums) <= 16`
- `0 < nums[i] < 10000`
- 每个元素的频率在 `[1,4]` 范围内



## 题解

思路: 回溯
~~~python
class Solution:
    def canPartitionKSubsets(self, nums: List[int], k: int) -> bool:
        DEBUG = 1
        summation = sum(nums)
        ## 如果 summation 不能被 k 整除, 说明一定不存在
        if summation % k:
            return False
        ## value 是 将 nums 分成 k 个 集合, 每个集合的 和 应该是 value
        value = summation // k
        ## vis 表示当前 index 的 元素 是否被使用过
        vis = [False for i in range(len(nums))]
        ## 将数组排序
        nums.sort(reverse=True)
        if DEBUG:
            print(nums, value)
        ## 如果当前数组的最大值 都已经大于 value, 那么一定不存在 k 个 集合
        if nums[0] > value:
            return False

        ## 使用回溯去寻找
        def dfs(index, cnt, curr, vis):
            ## index 表示当前的索引值, cnt 表示已经找到 cnt 个符合标准的集合, curr 当前集合的和为 curr
            ## 如果已经找到了 k 个, 返回 True
            if cnt == k:
                return True
            ## 当前这个集合符合标准
            if curr == value:
                return dfs(0, cnt + 1, 0, vis) ## 这里 还是没有想明白 可能是因为可能会跳过导致之前有的没有选到 所以每次选新的集合都要从头开始
            for i in range(index, len(nums)):
                ## 如果当前这个元素使用过或者curr加上当前元素的值大于了 value, 直接跳过
                if vis[i] or curr + nums[i] > value:
                    continue
                vis[i] = True
                if dfs(i, cnt, curr + nums[i], vis):
                    return True
                vis[i] = False
                if not curr:
                    return False
            return False
        return dfs(0, 0, 0, vis)
~~~

